n0f, n0b =  12  48             ! Number of osc. shells (even numbers)
beta0    =   +0.523            ! Deformation of the h.o. basis
betai    =   +0.523            ! Deformation of the initial W.S. pot
inin     =    1    1           ! Initialization from previous run
Ne 20                          ! Even-even nucleus under consideration
c---------------------------------------------------------------------
Init.Gap =    1.000     1.000  ! Initial values of the pairing gaps
c---------------------------------------------------------------------
Force    =  DD-PC1             ! Parametrization of the Lagrangian
c---------------------------------------------------------------------
icstr    =  0                  ! Constraint calculation (no=0, yes=1)
betac    = +0.100              ! Constrained expected beta value
cquad    =  0.010              ! Constraint stiffness constant



=========================== QFAM INTERFACE ===========================
Calculation type =   2     | 0 = Free response                       |
                           | 1 = Fully self-consistent response      |
                           | 2 = Calculation for given energy        |
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
Include Coulomb  =   1     | 0 = NO, 1 = YES (Both GS and QFAM)      |
Include pairing  =   1     | 0 = NO, 1 = YES (Both GS and QFAM)      |
NGH              =  48     | Gauss-Hermite  nodes in z>0 direction   |
NGL              =  48     | Gauss-Laguerre nodes in r   direction   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
J multipolarity  =   0     | 0 <= J <= 3                             |
K multipolarity  =   0     | 0 <= K <= J                             |
Isospin          =   0     | 0 == Isoscalar, 1 == Isovector          |
Gamma smear      =   0.500 | [MeV]                                   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
Omega start      =   1.000 | [MeV/hbar] Energy range parameters,     |
Omega end        =  30.000 | [MeV/hbar] relevant if calc. type       |
Delta omega      =   0.250 | [MeV/hbar] is set to 0 or 1             |
~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
Omega print      =   6.750 | [MeV/hbar] Relevant if calc. type is 2  |
=========================== QFAM INTERFACE ===========================
